
Cricket Observation Data Analysis (California, All Observations)
Generated on 2025-06-17 12:52:16
============================================================

1. Overview
-----------
Total Observations: 13652
Unique Species Identified: 65

2. Species Distribution
-----------------------
Top 5 Most Observed Species:
scientific_name
Gryllodes sigillatus      4272
Gryllus                   2811
Oecanthus                 1329
Oecanthus californicus     936
Gryllidea                  674

3. Temporal Distribution
------------------------
Observations by Month:
month
January       536
February      613
March         768
April        1302
May          1053
June          849
July         1259
August       1704
September    2040
October      1610
November     1141
December      777
Average Observations per Month: 1137.67

Observations by Year:
year
1983       1
2002       1
2003       3
2004       2
2006       1
2007       1
2008       4
2009       7
2010       9
2011       9
2012      29
2013      24
2014      96
2015     148
2016     333
2017     485
2018     746
2019     855
2020    1696
2021    1846
2022    1860
2023    2385
2024    2525
2025     586
Average Observations per Year: 568.83

4. Geographic Distribution
--------------------------
Latitude Range: 32.4142 to 41.9780
Longitude Range: -124.3410 to -114.2204

5. Notes
--------
- All observations included, regardless of quality grade or location.
- Observations with invalid dates or coordinates were excluded.
- Map and bar graph generated for visualization.
