
Comprehensive Cricket Observation Data Analysis (17 Western U.S. States, All Observations)
Generated on 2025-06-17 13:03:09
================================================================================

1. Overview
-----------
Total States Analyzed: 17
Total Observations: 64695
Total Unique Species Identified: 398
Species Observed in Multiple States: 0

2. Species Distribution
-----------------------
Top 5 Most Observed Species Across All States:
scientific_name
Gryllus                 10705
Gryllodes sigillatus     5294
Oecanthus                4601
Gryllidea                2906
Grylloidea               2242

Most Observed Species by State:
       State                 Top Species  Top Species Count
     Arizona        Gryllodes sigillatus                674
  California        Gryllodes sigillatus               4272
    Colorado                   Oecanthus                449
       Idaho                   Oecanthus                135
      Kansas      Gryllus pennsylvanicus                138
     Montana             Gryllus veletis                 39
    Nebraska      Gryllus pennsylvanicus                130
      Nevada Trimerotropis pallidipennis                812
  New Mexico                     Gryllus                335
North Dakota      Gryllus pennsylvanicus                 43
    Oklahoma                     Gryllus                374
      Oregon                  Melanoplus               1028
South Dakota      Gryllus pennsylvanicus                 46
       Texas                     Gryllus               5698
        Utah   Melanoplus differentialis                939
  Washington                   Oecanthus                109
     Wyoming                   Acrididae                221

3. Temporal Distribution
------------------------
Observations by Month (All States):
month
January       1012
February      1333
March         2556
April         5571
May           4861
June          5610
July          8106
August       10670
September    12208
October       7613
November      3504
December      1651
Average Observations per Month: 5391.25

Observations by Year (All States):
year
1952        1
1972        1
1978        2
1980        1
1982        1
1983        1
1987        1
1997        1
1999        1
2000        6
2001        1
2002        1
2003        6
2004       19
2005        8
2006       12
2007       18
2008       35
2009       30
2010       61
2011       74
2012      104
2013      144
2014      239
2015      372
2016     1044
2017     1630
2018     3088
2019     5082
2020     6510
2021     7760
2022     9368
2023    12180
2024    14632
2025     2261
Average Observations per Year: 1848.43

Observations by Season (All States):
season
Spring    12988
Summer    24386
Fall      23325
Winter     3996

4. Geographic Distribution
--------------------------
Latitude Range (All States): 25.8483 to 48.9861
Longitude Range (All States): -124.5113 to -93.5580

5. State Comparisons
--------------------
Total Observations by State:
       State  Total Observations
     Arizona                2992
  California               13652
    Colorado                1756
       Idaho                 432
      Kansas                 962
     Montana                 177
    Nebraska                 708
      Nevada                3380
  New Mexico                1087
North Dakota                 117
    Oklahoma                1874
      Oregon                7085
South Dakota                 198
       Texas               21543
        Utah                6157
  Washington                 633
     Wyoming                1942

Unique Species by State:
       State  Unique Species
     Arizona              64
  California              65
    Colorado              37
       Idaho              24
      Kansas              52
     Montana              19
    Nebraska              45
      Nevada             139
  New Mexico              50
North Dakota              16
    Oklahoma              64
      Oregon             131
South Dakota              24
       Texas             121
        Utah             125
  Washington              30
     Wyoming             112

6. Notes
--------
- All observations included, regardless of quality grade or location.
- Observations with invalid dates or coordinates were excluded.
- Individual state reports, maps, and graphs generated.
- Aggregate map, summary CSV, and additional graphs (observations by state, species, month, year, season) generated.
