
Cricket Observation Data Analysis (Colorado, All Observations)
Generated on 2025-06-17 12:52:34
============================================================

1. Overview
-----------
Total Observations: 1756
Unique Species Identified: 37

2. Species Distribution
-----------------------
Top 5 Most Observed Species:
scientific_name
Oecanthus                 449
Gryllus                   394
Gryllus pennsylvanicus    210
Gryllus veletis           182
Gryllidea                  91

3. Temporal Distribution
------------------------
Observations by Month:
month
January       10
February      16
March         31
April         92
May          137
June         158
July         209
August       462
September    392
October      197
November      45
December       7
Average Observations per Month: 146.33

Observations by Year:
year
2007      1
2008      1
2010      1
2012      2
2013      7
2014      6
2015     15
2016     29
2017     59
2018     77
2019    146
2020    172
2021    192
2022    248
2023    298
2024    456
2025     46
Average Observations per Year: 103.29

4. Geographic Distribution
--------------------------
Latitude Range: 37.0400 to 40.9738
Longitude Range: -108.9382 to -102.2800

5. Notes
--------
- All observations included, regardless of quality grade or location.
- Observations with invalid dates or coordinates were excluded.
- Map and bar graph generated for visualization.
