
Cricket Observation Data Analysis (Nevada, All Observations)
Generated on 2025-06-17 12:52:43
============================================================

1. Overview
-----------
Total Observations: 3380
Unique Species Identified: 139

2. Species Distribution
-----------------------
Top 5 Most Observed Species:
scientific_name
Trimerotropis pallidipennis    812
Schistocerca shoshone          228
Oedipodinae                    168
Trimerotropis                  159
Melanoplus                     151

3. Temporal Distribution
------------------------
Observations by Month:
month
January       11
February      22
March         82
April        285
May          360
June         512
July         544
August       539
September    536
October      361
November      99
December      29
Average Observations per Month: 281.67

Observations by Year:
year
1980       1
2003       1
2005       1
2007       1
2008      16
2009       5
2010      14
2011      16
2012      15
2013      31
2014      21
2015      24
2016      57
2017      53
2018     161
2019     261
2020     182
2021     211
2022     588
2023    1089
2024     584
2025      48
Average Observations per Year: 153.64

4. Geographic Distribution
--------------------------
Latitude Range: 35.1047 to 41.9513
Longitude Range: -120.0024 to -114.0490

5. Notes
--------
- All observations included, regardless of quality grade or location.
- Observations with invalid dates or coordinates were excluded.
- Map and bar graph generated for visualization.
